<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizzes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
    </style>
    <style type="text/tailwindcss">

      .toggle:checked ~ label div.toggle-dot {
        @apply translate-x-2;
      }

      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      .title {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Redressed", sans-serif;
      }

      .scroll-down {
        height: 50px;
        width: 30px;
        border: 2px solid black;
        position: absolute;
        left: 50%;
        bottom: 20px;
        border-radius: 50px;
        cursor: pointer;
      }
      .scroll-down::before,
      .scroll-down::after {
        content: "";
        position: absolute;
        top: 20%;
        left: 50%;
        height: 10px;
        width: 10px;
        transform: translate(-50%, -100%) rotate(45deg);
        border: 2px solid black;
        border-top: transparent;
        border-left: transparent;
        animation: scroll-down 1s ease-in-out infinite;
      }
      .scroll-down::before {
        top: 30%;
        animation-delay: 0.3s;
        /* animation: scroll-down 1s ease-in-out infinite; */
      }

      @keyframes scroll-down {
        0% {
          /* top:20%; */
          opacity: 0;
        }
        30% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        100% {
          top: 90%;
          opacity: 0;
        }
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9009;
        padding: 16px 32px;
        --tw-text-opacity: 1;
        border-bottom: 3px solid rgb(88 80 236 / var(--tw-text-opacity));
      }

      .hamburger {
        display: block;
        position: relative;
        z-index: 1;
        user-select: none;
        appearance: none;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
      }

      .hamburger span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        border-radius: 6px;
        z-index: 1;
        transform-origin: 0 0;
        transition: 0.4s;
      }

      .hamburger:hover span:nth-child(2) {
        transform: translateX(10px);
        --tw-text-opacity: 1;
        background-color: rgb(88 80 236 / var(--tw-text-opacity));
      }

      .hamburger.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
      }

      .hamburger.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
      }

      .hamburger.is-active span:nth-child(2) {
        opacity: 0;
        transform: translateX(15px);
      }

      .hamburger.is-active:hover span {
        --tw-text-opacity: 1;
        background-color: rgb(88 80 236 / var(--tw-text-opacity));
      }

      .menu {
        display: none;
        flex: 1 1 0%;
        justify-content: flex-end;
        margin: 0 -16px;
      }

      .menu a {
        color: black;
        font-family: "Poppins", "Sans Serif";
        margin: 0 16px;
        text-decoration: none;
        transition: 0.4s;
        padding: 8px 16px;
        border-radius: 99px;
        font-size: 15px;
        font-weight: 900;
        letter-spacing: 1px;
      }

      .menu a.is-active,
      .menu a:hover {
        --tw-text-opacity: 1;
        background-color: rgb(89, 154, 252);
      }

      .mobile-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: block;
        z-index: 100000;
        padding-top: 120px;
        transition: 0.4s;
      }

      .mobile-nav.is-active {
        left: 0;
      }

      .mobile-nav a {
        display: block;
        text-align: center;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        padding: 12px 16px;
      }

      @media (min-width: 1024px) {
        .hamburger {
          display: none;
        }
        .menu {
          display: flex;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="https://img.icons8.com/external-inipagistudio-lineal-color-inipagistudio/32/000000/external-brain-world-cancer-day-inipagistudio-lineal-color-inipagistudio.png"
    />
  </head>

  <body class="bg-gray-100">
    <nav class="bg-neutral-100 border-indigo-600">
      <div class="container">
        <h1 class="title" style="font-family: 'Redressed', sans-serif">
          BRAIN TRIVIA
        </h1>

        <div class="menu">
          <a href="index.html">Home</a>
          <a href="quizzes.html" class="is-active">Quizzes</a>
          <a href="contact page/index.html">Contact Me</a>
        </div>

        <button class="hamburger">
          <span class="bg-zinc-700"></span>
          <span class="bg-zinc-700"></span>
          <span class="bg-zinc-700"></span>
        </button>
        <script src="script.js"></script>
      </div>
    </nav>

    <div
      class="pt-32 bg-gray-100 w-full min-h-screen gap-4 flex-wrap flex justify-center items-center"
    >
      <!-- Card -->
      <div
        class="w-[400px] p-2 bg-white rounded-xl transform transition-all hover:-translate-y-2 duration-300 shadow-lg hover:shadow-2xl"
      >
        <!-- Image -->
        <img
          class="h-40 w-[1000px] object-cover rounded-xl"
          src="images/Science.jpg"
          alt=""
        />
        <div class="p-2">
          <!-- Heading -->
          <h2 class="font-bold text-lg mb-2">
            <span class="text-indigo-600 text-xl">The Spicy Science</span>
          </h2>
          <!-- Description -->
          <p class="text-sm text-gray-600">
            Simple Yet Effective test on Science
          </p>
        </div>
        <!-- CTA -->
        <div class="m-2">
          <a
            role="button"
            href="quizzes/science/index.html"
            class="text-white bg-purple-600 px-3 py-1 rounded-md hover:bg-purple-700"
            >Start Test</a
          >
        </div>
      </div>

      <!-- Card -->
      <div
        class="w-[400px] p-2 bg-white rounded-xl transform transition-all hover:-translate-y-2 duration-300 shadow-lg hover:shadow-2xl"
      >
        <!-- Image -->
        <img
          class="h-40 w-[400px] object-cover rounded-xl"
          src="https://www.dailyexcelsior.com/wp-content/uploads/2022/02/technology.jpg"
          alt=""
        />
        <div class="p-2">
          <!-- Heading -->
          <h2 class="font-bold text-lg mb-2">
            <span class="text-indigo-600 text-xl"
              >The Futuristic Technology</span
            >
          </h2>
          <!-- Description -->
          <p class="text-sm text-gray-600">
            Test if you can handle today's technology
          </p>
        </div>
        <!-- CTA -->
        <div class="m-2">
          <a
            role="button"
            href="quizzes/technology/index.html"
            class="text-white bg-sky-500 px-3 py-1 rounded-md hover:bg-sky-600"
          >
            Start Test</a
          >
        </div>
      </div>

      <!-- Card -->
      <div
        class="w-[400px] p-2 bg-white rounded-xl transform transition-all hover:-translate-y-2 duration-300 shadow-lg hover:shadow-2xl"
      >
        <!-- Image -->
        <img
          class="h-40 w-[400px] object-cover rounded-xl"
          src="https://d3jh33bzyw1wep.cloudfront.net/s3/W1siZiIsIjIwMTkvMTEvMjEvMTIvMDYvMjcvMzIvc2h1dHRlcnN0b2NrXzE0OTg3NDI1MTkuanBnIl0sWyJwIiwidGh1bWIiLCI4MDB4NDUwIyJdXQ"
          alt=""
        />
        <div class="p-2">
          <!-- Heading -->
          <h2 class="font-bold text-lg mb-2">
            <span class="text-indigo-600 text-lg">The Amusing Engineering</span>
          </h2>
          <!-- Description -->
          <p class="text-sm text-gray-600">
            Experience the Amusing Engineering
          </p>
        </div>
        <!-- CTA -->
        <div class="m-2">
          <a
            role="button"
            href="quizzes/engineering/index.html"
            class="text-white bg-green-500 px-3 py-1 rounded-md hover:bg-green-600"
          >
            Start Test</a
          >
        </div>
      </div>

      <!-- Card -->
      <div
        class="w-[400px] pt-12 p-2 bg-white rounded-xl transform transition-all hover:-translate-y-2 duration-300 shadow-lg hover:shadow-2xl"
      >
        <!-- Image -->
        <img
          class="h-40 w-[400px] object-cover rounded-xl"
          src="https://image.shutterstock.com/image-illustration/mathematics-horizontal-banner-presentation-website-260nw-1798855321.jpg"
          alt=""
        />
        <div class="p-2">
          <!-- Heading -->
          <h2 class="font-bold text-lg mb-2">
            <span class="text-indigo-600 text-lg"
              >The Brainstorming Mathematics</span
            >
          </h2>
          <!-- Description -->
          <p class="text-sm text-gray-600">
            Get you brain swirled by the Brainstorming Mathematics
          </p>
        </div>
        <!-- CTA -->
        <div class="m-2">
          <a
            role="button"
            href="quizzes/maths/index.html"
            class="text-white bg-yellow-500 px-3 py-1 rounded-md hover:bg-yellow-600"
            >Start Test</a
          >
        </div>
      </div>

      <div
        class="w-[400px] pt-12 p-2 bg-white rounded-xl transform transition-all hover:-translate-y-2 duration-300 shadow-lg hover:shadow-2xl"
      >
        <!-- Image -->
        <img
          class="h-40 w-[400px] object-cover rounded-xl"
          src="images/STEM.jpg"
          alt=""
        />
        <div class="p-2">
          <!-- Heading -->
          <h2 class="font-bold text-lg mb-2">
            <span class="text-indigo-600 text-lg">Full STEM</span>
          </h2>
          <!-- Description -->
          <p class="text-sm text-gray-600">
            Simple Yet Powerful packed quizz on STEM
          </p>
        </div>
        <!-- CTA -->
        <div class="m-2">
          <a
            role="button"
            href="quizzes/full stem/index.html"
            class="text-white bg-slate-600 px-3 py-1 rounded-md hover:bg-slate-700"
          >
            Start Test</a
          >
        </div>
      </div>
    </div>

    <br /><br />
    <footer class="space-x-9 justify-center">
      <div class="flex space-x-9">
        <img
          class="pl-9"
          src="https://img.icons8.com/external-inipagistudio-lineal-color-inipagistudio/32/000000/external-brain-world-cancer-day-inipagistudio-lineal-color-inipagistudio.png"
        />

        <h1 class="company-name text-3xl s">Brain Trivia</h1>
        <span class="text-base pt-2"
          >Copyright &copy; 2022 BrainTrivia.com</span
        >
        <div class="flex space-x-9 pl-80 w-auto">
          <a
            href="https://codes-and-games.github.io/Resume-of-Divyesh-S-Idhate/"
            class="hover:cursor-pointer"
            ><img src="https://img.icons8.com/fluency/32/000000/link.png"
          /></a>
          <a
            href="https://github.com/codes-and-games"
            class="hover:cursor-pointer"
            ><img src="https://img.icons8.com/ios-filled/32/000000/github.png"
          /></a>
          <a
            href="https://www.instagram.com/divyesh__idhate__/"
            class="hover:cursor-pointer"
            ><img
              src="https://img.icons8.com/fluency/32/000000/instagram-new.png"
          /></a>
          <a
            href="https://www.youtube.com/channel/UC1Hkg61XhjM24z3lLqIgRfQ"
            class="hover:cursor-pointer"
            ><img
              src="https://img.icons8.com/external-prettycons-flat-prettycons/32/000000/external-youtube-multimedia-prettycons-flat-prettycons.png"
          /></a>
          <a
            href="https://www.facebook.com/profile.php?id=100073303075244"
            class="hover:cursor-pointer"
            ><img
              src="https://img.icons8.com/fluency/32/000000/facebook-new.png"
          /></a>
          <a
            href="https://twitter.com/DivyeshIdhate"
            class="hover:cursor-pointer"
            ><img src="https://img.icons8.com/fluency/32/000000/twitter.png"
          /></a>
        </div>
      </div>
    </footer>

    <br />
  </body>
</html>
